GIT_URL=

BUILD_AUTOWIPE=1
BUILD_SCRIPT=npx @11ty/eleventy
BUILD_SETUP=npm install\nnpm install -g npx
BUILD_TIMEOUT=30
GIT_BRANCH=master
GIT_DEPLOY_FORMAT=rsa
GIT_DEPLOY_KEY=
GIT_DEPLOY_PASSPHRASE=
GIT_DEPTH=10
GIT_PULL_RATE=5
SERVE_404=404.html
SERVE_DIR=_site
SERVE_DOTFILES=1